<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFFF"
    android:padding="24dp"
    tools:context="dev.final_group.khadamati.MainActivity">

    <TextView
        android:id="@+id/signInTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="SignIn"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LogoIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInTV" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputPhone"
        style="@style/TextInputLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LogoIv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Phone_ET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/phone_24"
            android:drawablePadding="20dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputPassword"
        style="@style/TextInputLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="21dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextInputPhone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/icon_lock_24"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/rememberMeCheckBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@id/TextInputPassword"
        app:layout_constraintTop_toBottomOf="@id/TextInputPassword"
        app:thumbTint="@color/black" />

    <TextView
        android:id="@+id/rememberMeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Remember"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/rememberMeCheckBox"
        app:layout_constraintStart_toEndOf="@id/rememberMeCheckBox"
        app:layout_constraintTop_toTopOf="@id/rememberMeCheckBox" />

    <Button
        android:id="@+id/signInBt"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#1E88E5"
        android:drawableEnd="@drawable/icon_arrow_forward_24"
        android:text="signin"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rememberMeCheckBox" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInBt">

        <TextView
            android:id="@+id/DontHavaAccountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ليس لديك حساب "
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sign_upTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="إنشاء حساب"
            android:textColor="#3056F0"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
