<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="dev.final_group.khadamati.screens.auth.ProviderRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        tools:context=".register_serves">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputName"
            style="@style/TextInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="Enter Your Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Name_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="20dp"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/TextInputEmail"-->
<!--            style="@style/TextInputLogin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="Enter Your Email"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/TextInputName">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/teEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:drawableStart="@drawable/ic_email"-->
<!--                android:drawablePadding="20dp"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:singleLine="true"-->
<!--                android:textSize="15sp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputPhone"
            style="@style/TextInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="21dp"
            android:hint="Enter Your Phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextInputName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Phone_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerJobTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="21dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextInputPhone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputPassword"
            style="@style/TextInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="21dp"
            android:hint="Enter Your Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerJobTitles">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Password_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddIdImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EDE7F6"
            android:drawableStart="@drawable/upload_24"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="إضافة صورة الهوية (اختياري)"
            android:textColor="#5E35B1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextInputPassword" />

        <Button
            android:id="@+id/signUpBt"
            android:layout_width="270dp"
            android:layout_height="58dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#1E88E5"
            android:drawableEnd="@drawable/icon_arrow_forward_24"
            android:text=" تسجيل كمزود خدمة"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddIdImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
