<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

<!--        <TextView-->
<!--            android:id="@+id/notificationDateTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:text="12/06/2024 - 3:00 م"-->
<!--            android:textColor="#999999"-->
<!--            android:textSize="12sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/notificationTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:text="تم قبول طلبك!"-->
<!--            android:textColor="#222222"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/notificationMessage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="3"-->
<!--            android:text="تم قبول طلب إصلاح كهرباء من المزود أحمد. سيتم التواصل معك في اقرب وقت."-->
<!--            android:textColor="#444444"-->
<!--            android:textSize="14sp" />-->

        <TextView
            android:id="@+id/notificationDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="12/06/2024 - 3:00 م"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="تعذر تنفيذ الطلب"
            android:textColor="#222222"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="للأسف، مزود الخدمة غير متاح حاليًا لتنفيذ دهان خارجي. الرجاء إعادة الطلب في وقت لاحق. "
            android:textColor="#444444"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
