<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivServiceImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image6" />

        <LinearLayout
            android:id="@+id/rootLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/serviceNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صيانة كهرباء"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/serviceDescriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text=" كهربائية للمنازل والمكاتب كهربائية للمنازل والمكاتبأقوم بأعمال صيانة كهربائية للمنازل والمكاتب"
                android:textColor="#444"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
